# Veusz saved document (version 3.2.1)
# Saved at 2021-04-16T14:05:56.950530

AddImportPath(u'/home/reto/Documents/brandeis/teaching/2021_Nucleosynthesis/origin_of_the_elements/figures/r-process')
ImportFileCSV(u'../../../../../../proposals/2018_LDRD_LW/figures/burris+2000_ApJ_Tab5.txt', blanksaredata=True, delimiter=u'\t', headermode=u'1st', linked=True)
Set('width', u'10cm')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'ldrd_talk', autoadd=False)
To(u'ldrd_talk')
Set('width', u'15cm')
Set('height', u'10cm')
Add('ellipse', name=u'ellipse1', autoadd=False)
To(u'ellipse1')
Set('hide', True)
Set('xPos', [0.7040895638693282])
Set('yPos', [0.9182669786309451])
Set('width', [0.0966243788180488])
Set('height', [0.1215521811336364])
Set('rotate', [0.0])
Set('Fill/color', u'red')
Set('Border/color', u'red')
Set('Border/width', u'3pt')
To('..')
Add('ellipse', name=u'ellipse2', autoadd=False)
To(u'ellipse2')
Set('hide', True)
Set('xPos', [0.8736292792404516])
Set('yPos', [0.9607156973223897])
Set('width', [0.10789017514751291])
Set('height', [0.05965270302595389])
Set('rotate', [0.0])
Set('Fill/color', u'red')
Set('Border/color', u'red')
Set('Border/width', u'3pt')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'Actinides')
Set('hide', True)
Set('xPos', [0.76])
Set('yPos', [0.886])
Set('Text/font', u'Arial')
Set('Text/color', u'red')
Set('Background/color', u'white')
Set('Background/hide', False)
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Au peak')
Set('hide', True)
Set('xPos', [0.463])
Set('yPos', [0.95])
Set('Text/font', u'Arial')
Set('Text/color', u'red')
Set('Background/color', u'white')
Set('Background/hide', False)
To('..')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'3.5')
Set('xData', u'Z')
Set('yData', u'F_odot_r')
Set('labels', u'Ele')
Set('Color/points', [])
Set('PlotLine/color', u'black')
Set('PlotLine/style', u'dotted')
Set('MarkerLine/color', u'black')
Set('MarkerFill/color', u'#355d7e')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/angle', -90.0)
Set('Label/font', u'Cantarell')
Set('Label/size', u'10pt')
Set('Label/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'after Burris et al. (2000)')
Set('xPos', [0.97])
Set('yPos', [0.03])
Set('alignHorz', u'right')
Set('Text/font', u'Cantarell')
Set('Text/size', u'12pt')
To('..')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Atomic number')
Set('min', 37.5)
Set('max', 93.5)
Set('Label/font', u'Cantarell')
Set('Label/atEdge', True)
Set('TickLabels/font', u'Cantarell')
Set('TickLabels/size', u'13pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\textit{r}-process fraction of solar abundance')
Set('max', 1.015)
Set('direction', u'vertical')
Set('Label/font', u'Cantarell')
Set('Label/atEdge', True)
Set('TickLabels/font', u'Cantarell')
Set('TickLabels/size', u'13pt')
To('..')
To('..')
To('..')
Add('page', name=u'nice', autoadd=False)
To(u'nice')
Set('width', u'20cm')
Set('height', u'10cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('rightMargin', u'0.9cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'1.3cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Atomic number')
Set('min', 29.0)
Set('max', 93.0)
Set('Label/font', u'Cantarell')
Set('Label/atEdge', True)
Set('TickLabels/font', u'Cantarell')
Set('TickLabels/size', u'13pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\textit{r}-process fraction of solar abundance')
Set('max', 1.0)
Set('direction', u'vertical')
Set('Label/font', u'Cantarell')
Set('Label/atEdge', True)
Set('TickLabels/font', u'Cantarell')
Set('TickLabels/size', u'13pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'3.5')
Set('xData', u'Z')
Set('yData', u'F_odot_r')
Set('labels', u'Ele')
Set('Color/points', [])
Set('PlotLine/color', u'black')
Set('PlotLine/style', u'dotted')
Set('MarkerLine/color', u'black')
Set('MarkerFill/color', u'darkblue')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/angle', -90.0)
Set('Label/font', u'Cantarell')
Set('Label/size', u'10pt')
Set('Label/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'after Burris et al. (2000)')
Set('xPos', [0.97])
Set('yPos', [0.05])
Set('alignHorz', u'right')
Set('Text/font', u'Cantarell')
Set('Text/size', u'12pt')
To('..')
To('..')
To('..')
