# Veusz saved document (version 3.2.1)
# Saved at 2021-03-17T15:31:09.594437

AddImportPath(u'/home/reto/Documents/talks/2020-02-10_MSU/talk/graphics')
ImportFileCSV(u'FeNi_sep.csv', blanksaredata=True, headermode=u'1st', linked=True, skipwhitespace=True)
Set('colorTheme', u'colorbrewer1')
Set('StyleSheet/Font/font', u'Helvetica')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'separated', autoadd=False)
To(u'separated')
Set('width', u'24cm')
Set('height', u'10cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Mass (amu)')
Set('min', 53.0)
Set('max', 66.0)
Set('Label/font', u'Cantarell')
Set('TickLabels/font', u'Cantarell')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Signal (arb)')
Set('min', 0.00015)
Set('max', 1.5)
Set('log', True)
Set('direction', u'vertical')
Set('Label/font', u'Cantarell')
Set('TickLabels/font', u'Cantarell')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('color', u'theme2')
Set('xData', u'tog_mass_amu')
Set('yData', u'tog_signal')
Set('hide', False)
Set('FillBelow/color', u'theme2')
Set('FillBelow/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'^{56}Fe')
Set('xPos', [0.233])
Set('yPos', [0.91])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'^{54}Fe')
Set('xPos', [0.053])
Set('yPos', [0.695])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'^{57}Fe')
Set('xPos', [0.286])
Set('yPos', [0.62])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'^{58}Fe,Ni')
Set('xPos', [0.35])
Set('yPos', [0.6])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label6', autoadd=False)
To(u'label6')
Set('label', u'^{61}Ni')
Set('xPos', [0.601])
Set('yPos', [0.255])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label7', autoadd=False)
To(u'label7')
Set('label', u'^{62}Ni')
Set('xPos', [0.677])
Set('yPos', [0.31])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label8', autoadd=False)
To(u'label8')
Set('label', u'^{64}Ni')
Set('xPos', [0.824])
Set('yPos', [0.207])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label5', autoadd=False)
To(u'label5')
Set('label', u'^{60}Ni')
Set('xPos', [0.517])
Set('yPos', [0.49])
Set('Text/font', u'Cantarell')
To('..')
To('..')
To('..')
Add('page', name=u'together', autoadd=False)
To(u'together')
Set('width', u'24cm')
Set('height', u'11cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2cm')
Set('bottomMargin', u'2.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Mass Fe calibration (amu)')
Set('min', 53.0)
Set('max', 66.0)
Set('Label/font', u'Cantarell')
Set('TickLabels/font', u'Cantarell')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Signal (arb)')
Set('min', 0.00015)
Set('max', 1.5)
Set('log', True)
Set('direction', u'vertical')
Set('Label/font', u'Cantarell')
Set('TickLabels/font', u'Cantarell')
To('..')
Add('axis', name=u'axis1', autoadd=False)
To(u'axis1')
Set('label', u'Mass Ni calibration (amu)')
Set('min', 52.5839)
Set('max', 65.3108)
Set('otherPosition', -0.2)
Set('Label/font', u'Cantarell')
Set('TickLabels/font', u'Cantarell')
To('..')
Add('xy', name=u'Ni cali', autoadd=False)
To(u'Ni cali')
Set('marker', u'none')
Set('color', u'transparent')
Set('xData', u'sep_mass_amu_ni_cali')
Set('yData', u'sep_signal')
Set('xAxis', u'axis1')
Set('scalePoints', [])
To('..')
Add('xy', name=u'data to display', autoadd=False)
To(u'data to display')
Set('marker', u'none')
Set('color', u'theme2')
Set('xData', u'sep_mass_amu')
Set('yData', u'sep_signal')
Set('hide', False)
Set('FillBelow/color', u'theme2')
Set('FillBelow/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'^{56}Fe')
Set('xPos', [0.237])
Set('yPos', [0.92])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'^{54}Fe')
Set('xPos', [0.053])
Set('yPos', [0.707])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'^{57}Fe')
Set('xPos', [0.28])
Set('yPos', [0.625])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'^{58}Ni')
Set('xPos', [0.412])
Set('yPos', [0.576])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label6', autoadd=False)
To(u'label6')
Set('label', u'^{61}Ni')
Set('xPos', [0.635])
Set('yPos', [0.238])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label7', autoadd=False)
To(u'label7')
Set('label', u'^{62}Ni')
Set('xPos', [0.712])
Set('yPos', [0.3])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label8', autoadd=False)
To(u'label8')
Set('label', u'^{64}Ni')
Set('xPos', [0.87])
Set('yPos', [0.2])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label5', autoadd=False)
To(u'label5')
Set('label', u'^{60}Ni')
Set('xPos', [0.564])
Set('yPos', [0.488])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label9', autoadd=False)
To(u'label9')
Set('label', u'^{58}Fe')
Set('xPos', [0.36])
Set('yPos', [0.429])
Set('Text/font', u'Cantarell')
To('..')
To('..')
To('..')
Add('page', name=u'combined', autoadd=False)
To(u'combined')
Set('width', u'24cm')
Set('height', u'12cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1.cm')
Set('bottomMargin', u'3cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Mass (amu)')
Set('min', 53.0)
Set('max', 66.0)
Set('Label/font', u'Cantarell')
Set('TickLabels/font', u'Cantarell')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Signal (arb)')
Set('min', 0.00015)
Set('max', 1.5)
Set('log', True)
Set('direction', u'vertical')
Set('Label/font', u'Cantarell')
Set('TickLabels/font', u'Cantarell')
Set('TickLabels/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('color', u'theme1')
Set('xData', u'tog_mass_amu')
Set('yData', u'tog_signal')
Set('hide', False)
Set('FillBelow/color', u'theme1')
Set('FillBelow/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'^{56}Fe')
Set('xPos', [0.233])
Set('yPos', [0.846])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'^{54}Fe')
Set('xPos', [0.053])
Set('yPos', [0.695])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'^{57}Fe')
Set('xPos', [0.286])
Set('yPos', [0.62])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'^{58}Fe, ^{58}Ni')
Set('xPos', [0.35])
Set('yPos', [0.6])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label6', autoadd=False)
To(u'label6')
Set('label', u'^{61}Ni')
Set('xPos', [0.601])
Set('yPos', [0.255])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label7', autoadd=False)
To(u'label7')
Set('label', u'^{62}Ni')
Set('xPos', [0.677])
Set('yPos', [0.31])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label8', autoadd=False)
To(u'label8')
Set('label', u'^{64}Ni')
Set('xPos', [0.824])
Set('yPos', [0.207])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label5', autoadd=False)
To(u'label5')
Set('label', u'^{60}Ni')
Set('xPos', [0.517])
Set('yPos', [0.49])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label9', autoadd=False)
To(u'label9')
Set('label', u'combined')
Set('xPos', [0.975])
Set('yPos', [0.9])
Set('positioning', u'relative')
Set('alignHorz', u'right')
Set('alignVert', u'top')
Set('Text/font', u'Cantarell')
Set('Text/bold', True)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Mass (amu) — Fe / combined calibration')
Set('min', 53.0)
Set('max', 66.0)
Set('Label/font', u'Cantarell')
Set('TickLabels/font', u'Cantarell')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Signal (arb)')
Set('min', 0.00015)
Set('max', 1.5)
Set('log', True)
Set('direction', u'vertical')
Set('Label/font', u'Cantarell')
Set('TickLabels/font', u'Cantarell')
Set('TickLabels/hide', True)
To('..')
Add('axis', name=u'axis1', autoadd=False)
To(u'axis1')
Set('label', u'Mass (amu) — Ni calibration')
Set('min', 52.5839)
Set('max', 65.3108)
Set('otherPosition', -0.4)
Set('Label/font', u'Cantarell')
Set('TickLabels/font', u'Cantarell')
Set('MajorTicks/number', 6)
Set('MinorTicks/number', 10)
To('..')
Add('xy', name=u'Ni cali', autoadd=False)
To(u'Ni cali')
Set('marker', u'none')
Set('color', u'transparent')
Set('xData', u'sep_mass_amu_ni_cali')
Set('yData', u'sep_signal')
Set('xAxis', u'axis1')
Set('scalePoints', [])
To('..')
Add('xy', name=u'data to display', autoadd=False)
To(u'data to display')
Set('marker', u'none')
Set('color', u'theme2')
Set('xData', u'sep_mass_amu')
Set('yData', u'sep_signal')
Set('hide', False)
Set('FillBelow/color', u'theme2')
Set('FillBelow/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'^{56}Fe')
Set('xPos', [0.238])
Set('yPos', [0.86])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'^{54}Fe')
Set('xPos', [0.053])
Set('yPos', [0.707])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'^{57}Fe')
Set('xPos', [0.28])
Set('yPos', [0.625])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'^{58}Ni')
Set('xPos', [0.412])
Set('yPos', [0.576])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label6', autoadd=False)
To(u'label6')
Set('label', u'^{61}Ni')
Set('xPos', [0.635])
Set('yPos', [0.238])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label7', autoadd=False)
To(u'label7')
Set('label', u'^{62}Ni')
Set('xPos', [0.712])
Set('yPos', [0.3])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label8', autoadd=False)
To(u'label8')
Set('label', u'^{64}Ni')
Set('xPos', [0.87])
Set('yPos', [0.2])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label5', autoadd=False)
To(u'label5')
Set('label', u'^{60}Ni')
Set('xPos', [0.564])
Set('yPos', [0.488])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label9', autoadd=False)
To(u'label9')
Set('label', u'^{58}Fe')
Set('xPos', [0.36])
Set('yPos', [0.429])
Set('Text/font', u'Cantarell')
To('..')
Add('label', name=u'label10', autoadd=False)
To(u'label10')
Set('label', u'separated')
Set('xPos', [0.975])
Set('yPos', [0.9])
Set('positioning', u'relative')
Set('alignHorz', u'right')
Set('alignVert', u'top')
Set('Text/font', u'Cantarell')
Set('Text/bold', True)
To('..')
To('..')
To('..')
To('..')
