# Veusz saved document (version 3.2.1)
# Saved at 2021-03-25T18:07:15.672855

AddImportPath(u'/home/reto/Documents/brandeis/teaching/2021_Nucleosynthesis/origin_of_the_elements/figures/novae')
AddCustom(u'definition', u'sigma', u'1')
AddCustom(u'definition', u'sigma2', u'1.5')
AddCustom(u'definition', u'mu', u'0')
AddCustom(u'definition', u'mu2', u'0')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'narrow', autoadd=False)
To(u'narrow')
Set('width', u'5cm')
Set('height', u'5cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0.7cm')
Set('rightMargin', u'0.05cm')
Set('topMargin', u'0.05cm')
Set('bottomMargin', u'0.7cm')
Set('Background/color', u'#e9afaff8')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Parameter')
Set('min', -5.0)
Set('max', 5.0)
Set('Label/font', u'Cantarell')
Set('Label/hide', False)
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Likelihood')
Set('min', 0.0)
Set('max', 0.4)
Set('direction', u'vertical')
Set('Label/font', u'Cantarell')
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('label', name=u'measurement', autoadd=False)
To(u'measurement')
Set('label', u'Measurement')
Set('xPos', [0.025])
Set('yPos', [1.0])
Set('alignVert', u'top')
Set('Text/font', u'Cantarell')
Set('Text/size', u'10pt')
Set('Text/color', u'foreground')
To('..')
Add('label', name=u'model', autoadd=False)
To(u'model')
Set('label', u'Model')
Set('xPos', [0.025])
Set('yPos', [0.9])
Set('positioning', u'relative')
Set('alignVert', u'top')
Set('Text/font', u'Cantarell')
Set('Text/size', u'10pt')
Set('Text/color', u'#a02c2cff')
Set('Text/italic', False)
Set('Background/hide', True)
Set('Border/hide', True)
To('..')
Add('function', name=u'msr', autoadd=False)
To(u'msr')
Set('function', u'1')
Set('variable', u'y')
Set('Line/color', u'black')
To('..')
Add('function', name=u'model_func', autoadd=False)
To(u'model_func')
Set('function', u'1/(sqrt(2*pi*sigma))*exp(-(x-mu)**2/(2*sigma)**2)')
Set('key', u'Model')
Set('Line/color', u'#a02c2cff')
Set('FillBelow/color', u'#a02c2cff')
Set('FillBelow/hide', False)
To('..')
To('..')
To('..')
Add('page', name=u'wide', autoadd=False)
To(u'wide')
Set('width', u'5cm')
Set('height', u'5cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0.7cm')
Set('rightMargin', u'0.05cm')
Set('topMargin', u'0.05cm')
Set('bottomMargin', u'0.7cm')
Set('Background/color', u'#c6e9aff8')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Parameter')
Set('min', -5.0)
Set('max', 5.0)
Set('Label/font', u'Cantarell')
Set('Label/hide', False)
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Likelihood')
Set('min', 0.0)
Set('max', 0.4)
Set('direction', u'vertical')
Set('Label/font', u'Cantarell')
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('label', name=u'measurement', autoadd=False)
To(u'measurement')
Set('label', u'Measurement')
Set('xPos', [0.025])
Set('yPos', [1.0])
Set('alignVert', u'top')
Set('Text/font', u'Cantarell')
Set('Text/size', u'10pt')
Set('Text/color', u'foreground')
To('..')
Add('label', name=u'model', autoadd=False)
To(u'model')
Set('label', u'Model')
Set('xPos', [0.025])
Set('yPos', [0.9])
Set('positioning', u'relative')
Set('alignVert', u'top')
Set('Text/font', u'Cantarell')
Set('Text/size', u'10pt')
Set('Text/color', u'#5aa02cff')
Set('Text/italic', False)
Set('Background/hide', True)
Set('Border/hide', True)
To('..')
Add('function', name=u'msr', autoadd=False)
To(u'msr')
Set('function', u'1')
Set('variable', u'y')
Set('Line/color', u'black')
To('..')
Add('function', name=u'model_func', autoadd=False)
To(u'model_func')
Set('function', u'1/(sqrt(2*pi*sigma2))*exp(-(x-mu)**2/(2*sigma2)**2)')
Set('key', u'Model')
Set('Line/color', u'#5aa02cff')
Set('FillBelow/color', u'#5aa02cff')
Set('FillBelow/hide', False)
To('..')
To('..')
To('..')
